# movies_application

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
custom_packages/dropdown_search_edited/: pubspec.yaml
custom_packages/dropdown_search_edited/lib/: dropdown_search_edited.dart
custom_packages/flutter_toggle_tab_edited/: pubspec.yaml
custom_packages/flutter_toggle_tab_edited/lib/: button_tab.dart  flutter_toggle_tab_edited.dart
ios/: firebase_app_id_file.json
lib/: main.dart
lib/config/language/: codegen_loader.g.dart  local_key.g.dart
lib/config/routes/: app_routes.dart  route_arguments.dart
lib/config/theme/: my_theme_data.dart
lib/core/components/: constants.dart  testing.dart
lib/core/errors/: failures.dart  undefinded_route.dart
lib/core/local_cache/: fetch_api.dart  popular_local_database.dart  top_rated_local_database.dart  upcoming_local_database.dart
lib/core/network/: dio_helper.dart
lib/core/shared_widgets/: app_text.dart  (+2 more)
lib/firebase/: firebase_functions.dart
lib/layout/: splash_screen.dart
lib/models/: DetailsModel.dart  MovieDiscoverModel.dart  PopularModel.dart  ResultsModel.dart  SearchModel.dart  SimilarToModel.dart  TopRatedModel.dart  TrailerModel.dart  UpComingModel.dart  favlist_model.dart
lib/providers/: movie_detail_provider.dart  my_provider.dart
lib/screens/: home_screen.dart
(+146 files in other folders)
