buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Match Gradle 8.7+ (wrapper) with AGP 8.6.1
        classpath 'com.android.tools.build:gradle:8.6.1'
        // Add Kotlin classpath explicitly (some projects rely on this)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

// Keep Kotlin version consistent everywhere
ext.kotlin_version = '2.1.0'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
